# Used by segment analytics to identify your app
REACT_APP_APP_NAME='employer_portal_remote_template'

# Used by the host to identify your app in local dev; also sets the dev root ID for in-isolation dev (Cypress).
# This value must match the 'repoName' field in your remote object registered in the host.
REACT_APP_REPO_NAME='employer-portal-remote-template'

# This is either auth.guildacceptance.com or auth.guildeducation.com
REACT_APP_AUTH0_DOMAIN='auth.guildacceptance.com'

# Your app's auth0 id
# This matches the auth0 id for the EP Portal Host
REACT_APP_AUTH0_CLIENT_ID='sDXgcPePFoUMo1o3alsrNxAZXwzgDUkb'

# Used in graphql client as the endpoint for all graphql calls
REACT_APP_GRAPHQL_ENDPOINT='https://global-gql.staging-guild-cloud.com'

# Used to prefix all links so you are on the correct domain ie guildacceptance.com or guildeducation.com
REACT_APP_GUILD_BASE_URL='guildacceptance.com'

# Segment analytics
REACT_APP_SEGMENT_KEY='eaSIUSIDPXpDY06gXoL8HXVYxaTuK6kH'
REACT_APP_SEGMENT_PROXY_URL='https://analytics.guildacceptance.com'

# Optimizely
REACT_APP_OPTIMIZELY_SDK_KEY='FGvuLsrE6dnehU7vhG8Po'
REACT_APP_OPTIMIZELY_URL='https://optimizely.guildacceptance.com'
